html,body{
    margin:0;
    -webkit-touch-callout: none; 
      -webkit-user-select: none; 
       -khtml-user-select: none; 
         -moz-user-select: none; 
          -ms-user-select: none; 
              user-select: none;
}

.background{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category{
    margin:15px;
  }
  
  .text{
    margin-bottom: 7px;
    color:gray
  }
  
  .speed{
    border: 1px solid rgb(178, 180, 212); 
    border-radius: 3px;
    color:white;
    background-color:#4d5061 ;
    padding:7px 15px;
  }
  
  .header{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: rgb(232, 243, 194);
    box-shadow: 2px 2px 2px 2px rgb(133, 128, 128) ;
  }

  .notdrag{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  }
  
  .start{
    font-size: 1.2em;
    padding:10px 25px;
    border-radius: 5px;
    background-color:rgb(68, 197, 230);
    color:rgb(253, 253, 253);
    border: 0;
    cursor:pointer;
    align-self: flex-end;
    margin-bottom: 15px;
    margin-left: 15px;
    border: 1px solid rgb(83, 94, 118);
  }
  
  .start:hover{
    background-color: rgb(102, 151, 231);
  }
  
  
  .select-algo{
    border: 1px solid rgb(178, 180, 212); 
    border-radius: 3px;
    color:white;
    background-color:#4d5061 ;
    padding:7px 15px;
  }

.grid{
    margin-top: 14vh;
    display:grid;
    grid-template-columns: repeat(35,1fr) ;
}

.vertice{
    height: 2rem;
    width: 2rem;
    background-color: rgb(167, 160, 160);
    transition: ease-in-out 1s;
    transition-property: background-color ;
    border: 1px solid black;
    position:relative
}

.fill{
  position:absolute;
  width: 100%;
  height: 100%;
  font-size: 2.7em;
  display :flex;
  justify-content: center;
  align-items: center;
  color:rgb(208, 15, 185);
  cursor:pointer;
  background-color: transparent;
}

.targetfill{
  position:absolute;
  width: 100%;
  height: 100%;
  font-size: 2.55em;
  display :flex;
  justify-content: center;
  align-items: center;
  color:rgb(14, 81, 44);
  cursor:pointer;
  background-color: transparent;
  top:2px;
}

.hovered{
  border-style: dashed;
}
.invisible{
  display:none;
}
.sentence{
  font-size: 1.5em;
  margin-left: 5vw;
  margin-top: 10px;
  color:rgb(65, 90, 154)
}

@media (max-width:1300px), (max-height:780px) {
    .vertice{
        height: 1.5rem;
        width: 1.5rem;
    }
    .fill{
      font-size: 2.1em;
    }
    .targetfill{
      font-size: 2.1em;
      top:1.53px;
    }
    
}

@media (max-width:970px), (max-height:600px) {
    .vertice{
        height: 1rem;
        width: 1rem;
    }
    .fill{
      font-size: 1.3em;
    }

    .targetfill{
      font-size: 1.3em;
      top:1px;
    }
}

@media (max-width:790px), (max-height:450px) {
    .vertice{
        height: .65rem;
        width: .65rem;
    }
    .fill{
      font-size: .71em;
    }

    .targetfill{
      font-size: .9em;
      top:0;
    }

    .sentence{
      display:none;
    }
    
}


@media (max-width:600px), (max-height:350px) {
  .vertice{
      height: .65rem;
      width: .65rem;
  }
  .fill{
    font-size: .71em;
  }

  .targetfill{
    font-size: .9em;
    top:0;
  }
  .text{
    display:none;
  }

  .sentence{
    display:none;
  }

  .category{
    margin:1px;
  }

  .select-algo{
    padding:5px;
  }

  .speed{
    padding:5px;
  }
  
  .start{
    font-size: .7em;
    padding:7px 13px;
    margin:1px;
    margin-left:5px;
  }
  .grid{
    margin-top: 7vh;
  }
  
}